{
  "name": "javascript",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.5",
    "jade": "^1.5.0",
    "marklogic": "^1.0.1",
    "method-override": "^2.1.3"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jsonlint": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamas Piros",
  "license": "MIT"
}
