{
    "rest-api":
    {
        "name": "mlu-starwars",
        "group": "Default",
        "database": "mlu-starwars-content",
        "modules-database": "mlu-starwars-modules",
        "forests-per-host": 1,
        "port": "5002"
    }
}
